.ArticleUL {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
}

.ArticleH2 {
  margin-top: 1%;
  padding-bottom: 2%;
  font-size: 4rem;
  text-align: center;
  text-decoration: underline;
}

.ArticleUL img {
  width: 150px;
  height: 150px;
}

.card {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1300px) {
  .ArticleH2 {
    font-size: 2rem;
  }
  .ArticleP {
    font-size: 2rem;
  }
  .ArticleTitle {
    font-size: 20px;
  }
  .btn {
    font-size: 12px;
  }
}
